# water-life

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/waterlife/: WaterLifeApplication.java
src/main/java/com/waterlife/config/: MailConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/waterlife/consts/: LikeConst.java  PathConst.java  SessionConst.java
src/main/java/com/waterlife/controller/: ChangeMemberResultResponse.java  ConfirmPasswordResultResponse.java  ControllerAdvisor.java  FileUploadResultResponse.java  FindLoginIdResultResponse.java  HomeController.java  HomeViewBoardDto.java  MemberController.java  MemberInformationResponse.java  MemberInformationUtil.java  RestControllerAdvisor.java  ResultResponse.java
src/main/java/com/waterlife/entity/: BaseEntity.java  Board.java  BoardLikesLog.java  Comment.java  Member.java  NestedComment.java
src/main/resources/: application.properties
src/main/resources/static/css/: register.css  root-css.css
src/main/resources/static/js/: register.js
src/main/resources/templates/common/: common-setting.html  footer.html  header.html  login.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/member/: findsId.html  findsPassword.html  signup.html
src/main/resources/templates/my-info/: comments.html  my-info.html  posts.html
src/main/resources/templates/post/: detail.html  modify.html  post.html  search.html
src/test/java/com/waterlife/: WaterLifeApplicationTests.java
src/test/resources/: application.properties
(+92 files in other folders)
