#jpa batch setting
spring.jpa.properties.hibernate.default_batch_fetch_size: 1000

#jpa log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.hibernate.ddl-auto=create

# database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/waterlife?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234

spring.config.import=classpath:mail.properties

#file.dir setting
file.dir=D:/spring-project/file/
